import telebot
import random
import numpy as np

bot = telebot.TeleBot("841451918:AAFQRLu415rO8S_VZVM-Oqg9UIcDm5YSsp8")

Pushkin_data = ["""Напрасно я бегу к сионским высотам,
Грех алчный гонится за мною по пятам…
Гак, ноздри пыльные уткнув в песок сыпучий,
Голодный лев следит оленя бег пахучий.

1836 г.""", 
"""Забыв и рощу и свободу,
Невольный чижик надо мной
Зерно клюет и брызжет воду,
И песнью тешится живой.

1836 г.""",
"""Юноша трижды шагнул, наклонился, рукой о колено
Бодро опёрся, другой поднял меткую кость.
Вот уж прицелился… прочь! раздайся, народ любопытный,
Врозь расступись; не мешай русской удалой игре.

1836 г.""",
"""Юношу, горько рыдая, ревнивая дева бранила;
К ней па плечо преклонен, юноша вдруг задремал.
Дева тотчас умолкла, сон его легкий лелея,
И улыбалась ему, тихие слезы лия.

1835 г.""",
"""Юноша! скромно пируй, и шумную Вакхову влагу
С трезвой струею воды, с мудрой беседой мешай.

1833 г.""",
"""Так старый хрыч, цыган Илья,
Глядит на удаль плясовую,
Под лад плечами шевеля,
Да чешет голову седую.

1831 г.""",
"""От вас узнал я плен Варшавы.
. . . . . . . . . . . . . . . . .
Вы были вестницею славы
И вдохновеньем для меня.

1831 г.""",
"""Урну с водой уронив, об утес ее дева разбила.
Дева печально сидит, праздный держа черепок.
Чудо! не сякнет вода, изливаясь из урны разбито
Дева, над вечной струей, вечно печальна сидит.

1830 г.""",
"""Невод рыбак расстилал по брегу студеного моря;
Мальчик отцу помогал. Отрок, оставь рыбака!
Мрежи иные тебя ожидают, иные заботы:
Будешь умы уловлять, будешь помощник царям.

1830 г.""",
""". . . . . . . . . строгий свет
Смягчил свои предубежденья,
Или простил мне заблужденья
Давно минувших темных лет.

1830 г.""",
"""Кто на снегах возрастил Феокритовы нежные розы?
В веке железном, скажи, кто золотой угадал?
Кто славянин молодой, грек духом, а родом германец?
Вот загадка моя: хитрый Эдип, разреши!

1829 г.""",
"""И вот ущелье мрачных скал
Пред нами шире становится,
Но тише Терек злой стремится,
Луч солнца ярче засиял.

1829 г.""",
"""Когда помилует нас бог,
Когда не буду я повешен,
То буду я у ваших ног,
В тени украинских черешен.

1829 г.
""",
"""В журнал совсем не европейский,
Где чахнет старый журналист 1,
С своею прозою лакейской
Взошел болван семинарист 2,

1М. Т. Каченовский.
2Н. И. Надеждин.

1829 г.
""",
"""В сиянье, в радостном покое,
У тропа вечного творца,
С улыбкой он глядит в изгнание земное,
Благословляет мать и молит за отца.

Эпитафия для памятника над могилой двухлетнего сына М. Н. Волконской, уехавшей в Сибирь вслед за мужем-декабристом, сосланным на каторгу.

1828 г.
""",
"""Покойник, автор сухощавый,
Писал для денег, пил из славы.

1828 г.
""",
"""Пожалуй, Федоров, ко мне не приходи;
Не усыпляй меня — иль после не буди.

Эпиграмма на Б. М. Федорова, составителя скучнейших назидательных книжек для детей.

1828 г.
""",
"""Ищи в чужом краю здоровья и свободы,
Но север забывать грешно,
Так слушай: поспешай карлсбадские пить воды,
Чтоб с нами снова пить вино.

1828 г.
""",
"""Ищи в чужом краю здоровья и свободы,
Но север забывать грешно,
Так слушай: поспешай карлсбадские пить воды,
Чтоб с нами снова пить вино.

1828 г.
""",
"""Лищинский околел — отечеству беда!
Князь Сергий жив еще — утешьтесь, господа.

1828 г.
""",
"""За Netty 1 сердцем я летаю
В Твери, в Москве —
И R и О2 позабываю
Для N и W 3

1 А. И. Вульф — племянница П. А. Осиновой.
2 R и О — по-видимому, А. О. Россет и А. А. Оленина.
3 NW — А. И. Вульф.

1828 г.
""",
"""Не смею вам стихи Баркова
Благопристойно перевесть,
И даже имени такого
Не смею громко произнесть!

1828 г.
""",
"""Когда, стройна и светлоока,
Передо мной стоит она…
Я мыслю: «В день Ильи-пророка
Она была разведена!»

Строчки 1—2 — начало стихотворения А. Подолинского «Портрет».

1828 г.
""",
"""Усердно помолившись богу,
Лицею прокричав ура,
Прощайте, братцы: мне в дорогу,
А вам в постель уже пора.

1828 г.
""",
"""Твои догадки — сущий вздор,
Моих стихов ты не проникнул,
Я знаю, ты картежный вор,
Но от вина ужель отвыкнул?

Эпиграмма на неизвестного, принявшего на свой счет строки о Ф. И. Толстом в послании А. С. Пушкина «Чаадаеву»
""",
"""Когда Потемкину в потемках
Я на Пречистинке найду,
То пусть с Булгариным в потомках
Меня поставят наряду.

1827-1836 гг.
""",
"""«Всё мое»,— сказало злато;
«Всё мое»,— сказал булат.
«Всё куплю»,— сказало злато;
«Всё возьму»,— сказал булат.

Перевод анонимной французской эпиграммы.

1827-1836 гг.
""",
"""Воды глубокие
Плавно текут.
Люди премудрые
Тихо живут.

1827-1836 гг.
""",
"""Восстань, восстань, пророк России,
В позорны ризы облекись,
Иди, и с вервием на вые
К убийце гнусному явись.

1826 г.
""",
"""Смеетесь вы, что девой бойкой
Пленен я, милой поломойкой.

1825 г.
""",
"""Счастливый юноша, ты всем меня пленил:
Душою гордою и пылкой и незлобной,
И первой младости красой женоподобной.

Год написания: 1825
""",
"""От многоречия отрекшись добровольно,
В собранье полном слов не вижу пользы я;
Для счастия души, поверьте мне, друзья,
Иль слишком мало всех, иль одного довольно.

1825 г.
""",
"""Наш друг Фита [1], Кутейкин [2] в эполетах,
Бормочет нам растянутый псалом:
Поэт Фита, не становись Фертом!
Дьячок Фита, ты Ижица [3] в поэтах!

[1] Этой буквой (с которой писалось по старой орфографии имя Федор) подписывался Ф. И. Глинка в печати. Эпиграмма паправлена против его стихотворных псалмов.
[2] Персонаж комедии Фонвизина «Недоросль», семинарист.
[3] Последняя буква старого алфавита.

1825 г.
""",
"""Тимковский царствовал — и все твердили вслух,
Что в свете не найдешь ослов подобных двух.
Явился Бируков, за ним вослед Красовский:
Ну право, их умней покойный был Тимковский!

1824 г.
""",
"""Охотник до журнальной драки,
Сей усыпительный зоил
Разводит опиум чернил
Слюною бешеной собаки.

Эпиграмма на М. Т. Каченовского.

1824 г.
""",
"""Лихой товарищ наших дедов,
Он друг Венеры и пиров,
Он на обедах — бог обедов,
В своих садах — он бог садов.

1824 г.
""",
"""Туманский Фебу и Фемиде
Полезно посвящая дни,
Дозором ездит по Тавриде
И проповедует Парии.

Поэт В. И. Туманский.

1823 г.
""",
"""Туманский Фебу и Фемиде
Полезно посвящая дни,
Дозором ездит по Тавриде
И проповедует Парии.

Поэт В. И. Туманский.

1823 г.
""",
"""Скажи — не я ль тебя заметил
В толпе застенчивых подруг,
Твой первый взор не я ли встретил,
Не я ли был твой первый друг?

1823 г.
""",
"""Приют любви, он вечно полн
Прохлады сумрачной и влажной,
Там никогда стесненных волн
Не умолкает гул протяжный.

1823 г.
""",
"""Полу-милорд, полу-купец,
Полу-мудрец, полу-невежда,
Полу-подлец, но есть надежда,
Что будет полным наконец.

Эпиграмма на гр. М. С. Воронцова, генерал-губернатора Новороссии, в канцелярии которого служил А. С. Пушкин

1823 г.
""",
"""Певец Давид был ростом мал,
Но повалил же Голиафа,
Который был и генерал,
И, положусь, не проще графа

Имеется в виду гр. М. С. Воронцов.

1824
""",
"""
Баратынскому

Я жду обещанной тетради:
Что ж медлишь, милый трубадур!
Пришли ее мне, Феба ради,
И награди тебя Амур.

1822 г.
""",
"""Клеветник без дарованья,
Палок ищет он чутьем.
А дневного пропитанья
Ежемесячным враньем.

Эпиграмма на М. Т. Каченовского.

1821 г.
""",
"""Лечись — иль быть тебе Панглосом[1]
Ты жертва вредной красоты —
И то-то, братец, будешь с носом,
Когда без носа будешь ты.

[1] Персонаж повести Вольтера «Кандид», который в результате болезни лишился носа.

1821 г.
""",
"""Теснится средь толпы еврей сребролюбивый.
Под буркою казак, Кавказа властелин,
Болтливый грек и турок молчаливый,
И важный перс, и хитрый армянин.

1821 г.
""",
"""Взгляни на милую, когда свое чело
Она пред зеркалом цветами окружает,
Играет локоном, и верное стекло
Улыбку, хитрый взор и гордость отражает.

1821 г.
""",
"""В беспечных радостях, в живом очарованье,
О дни весны моей, вы скоро утекли.
Теките медленней в моем воспоминанье.

1821 г.
""",
"""J’ai possede maitresse honnete.
Je la servais comme il lui faut,
Mais je n’ai point tourne cle tete,—
Je n’ai jamais vise si haut.

Перевод:

У меня была порядочная любовница,
Я ей служил, как ей подобает,
Но головы ей не кружил,
Я никогда не метил так высоко (фр.).

1821 г.
""",
"""Там на брегу, где дремлет лес священный,
Твое я имя повторял;
Там часто я бродил уединенный
И в даль глядел… и милой встречи ждал.

1820-1826 гг.
""",
"""Нет ни в чем вам благодати;
С счастием у вас разлад:
И прекрасны вы некстати,
И умны вы невпопад.

1820-1826 гг
""",
"""Подобный жребий для поэта
И для красавицы готов:
Стихи отводят от портрета,
Портрет отводит от стихов.

1820-1826 гг.
""",
"""Как брань тебе не надоела?
Расчет короток мой с тобой:
Ну, так, я празден, я без дела,
А ты бездельник деловой.

1820 г.
""",
"""Когда б писать ты начал сдуру,
Тогда б наверно ты пролез
Сквозь нашу тесную цензуру,
Как внидешь в царствие небес.

1820 г.
""",
"""К потртрету Вяземского

Судьба свои дары явить желала в нём,
В счастливом баловне соединив ошибкой
Богатство, знатный род с возвышенным умом
И простодушие с язвительной улыбкой.

1820 г.
""",
"""Аптеку позабудь ты для венков лавровых
И не мори больных, но усыпляй здоровых.

Эпиграмма па доктора Рудыковского, писавшего плохие стихи.

1820 г.
""",
"""Оставь, о Лезбия, лампаду
Близ ложа тихого любви.

1819 г.
""",
"""Холоп венчанного солдата,
Благодари свою судьбу:
Ты стоишь лавров Герострата
И смерти немца Коцебу [1]

А. С. Стурдза — дипломат и реакционный публицист, поборник идей Священного Союза.

[1] Реакционный немецкий писатель, агент русского правительства, был убит немецким студентом К. Зандом.

1819 г.
""",
"""Вкруг я Стурдзы хожу,
Вкруг библического [1],
Я на Стурдзу гляжу
Монархического.

[1] Стурдза был деятельным членом Библейского общества.

1819 г.

Ещё
""",
"""За старые грехи наказанный судьбой,
Я стражду восемь дней, с лекарствами в желудке,
С Меркурием в крови, с раскаяньем в рассудке —
Я стражду — Эскулап ручается собой

1819 г.
""",
"""В его «Истории» изящность, простота
Доказывают нам, без всякого пристрастья,
Необходимость самовластья
И прелести кнута.

На Н. М. Карамзина.

1818 г.
""",
"""Счастлив, кто близ тебя, любовник упоенный,
Без томной робости твой ловит светлый взор,
Движенья милые, игривый разговор
И след улыбки незабвенной.

1818 г.
""",
"""Послушай, дедушка, мне каждый раз,
Когда взгляну на этот замок Ретлер,
Приходит в мысль: что, если это проза,
Да и дурная?..

Пародия на стихотворение В. А. Жуковского «Тлепностъ», написанное белым стихом. Две первых строки из этого стихотворения А. С. Пушкин приводит в начале своей пародии.

1818
""",
"""Нинфодоре Семеновой

Желал бы быть твоим, Семенова, покровом,
Или собачкою постельного твоей,
Или поручиком Барковым [1],—
Ах он, поручик! ах, злодей!

Оперная актриса, обязанная своим успехом не столько голосу и таланту, сколько красоте.
[1] Д. Н. Барков — театрал.

1817-1820 гг.
""",
""" Мадригал М…ой

О вы, которые любовью не горели,
Взгляните на нее — узнаете любовь.
О вы, которые уж сердцем охладели,
Взгляните на нее: полюбите вы вновь.

1817-1820 гг.
""",
"""К портрету Чаадаева

Он вышней волею небес
Рожден в оковах службы царской;
Он в Риме был бы Брут, в Афинах Периклес,
А здесь он — офицер гусарской

1817-1820 гг.
""",
"""К портрету Дельвига

Се самый Дельвиг тот, что нам всегда твердил,
Что, коль судьбой ему даны б Нерон и Тит,
То не в Нерона меч, но в Тита сей вонзил —
Нерон же без него правдиву смерть узрит.

1817-1820 гг.
""",
"""К А. Б. 

Что можем наскоро стихами молвить ей?
Мне истина всего дороже.
Подумать не успев, скажу: ты всех милей;
Подумав, я скажу все то же.

1817-1820 гг.
""",
"""Вы съединить могли с холодностью сердечной
Чудесный жар пленительных очей.
Кто любит вас, тот очень глуп, конечно;
о кто не любит вас, тот во сто раз глупей.

Е. Я. Сосницкая — артнстка, сначала /оперная, затем драматическая.

1817-1820 гг.
""",
"""Напрасно воспевать мне ваши именины
При всем усердии послушности моей;
Вы не милее в день святой Екатерины
Затем, что никогда нельзя быть вас милей.

Е. П. Бакунина — старшая сестра лицейского товарища А. С. Пушкина.

1817-1820 гг.
""",
"""Надпись на стене больницы

Вот здесь лежит больной студент;
Его судьба неумолима.
Несите прочь медикамент:
Болезнь любви неизлечима!

1817 г.
""",
"""К портрету Каверина

В нем пунша и войны кипит всегдашний жар,
На Марсовых полях он грозный был воитель,
Друзьям он верный друг, красавицам мучитель,
И всюду он гусар.

1817 г.
""",
"""К письму

В нем радости мои; когда померкну я,
Пускай оно груди бесчувственной коснется:
Быть может, милые друзья,
Быть может, сердце вновь забьется.

1817 г.
""",
"""Пучкова, право, не смешна:
Пером содействует она
Благотворительным газет недельных видам,
Хоть в смех читателям, да в пользу инвалидам.

Эпиграмма на писательницу Е. Н. Пучкову, анонимно печатавшую сентиментальные патетические воззвания о помощи инвалидам.

1814-1815
""",
"""На Пучкову

Зачем кричишь ты, что ты дева,
На каждом девственном стихе?
О, вижу я, певица Ева,
Хлопочешь ты о женихе.

1816 г.
""",
"""Кж. В. М. Волконской

On peut tres bien, mademoiselle,
Vous prendre pour une maquerelle,
Ou pour une vieille guenon,
Mais pour une grace,— oh, mon Dieu, non. [1]

Посвящено фрейлине императрицы Елизаветы Алексеевны. Приняв Волконскую в темном коридоре за ее горничную Наташу, Пушкин поцеловал княжну. Она пожаловалась Александру I. Дело было замято.

[1] Перевод:
Очень легко, сударыня,
Принять Вас за сводню
Или за старую обезьяну,
Но за грацию,— о боже, нет! (фр.)

1816
""",
"""Моя эпитафия

Здесь Пушкин погребен; он с музой молодою,
С любовью, леностью провел веселый век,
Не делал доброго, однако ж был душою,
Ей-богу, добрый человек.

1815 г.
""",
"""Я сам в себе уверен,
Я умник из глупцов,
Я маленький Каверин,
Лицейский Молоствов [1].

[1] Лейб гусар, приятель А. С. Пушкина.

1813-1817 гг.
""",
"""Эпиграмма на смерть стихотворца

Покойник Клит в раю не будет:
Творил он тяжкие грехи.
Пусть бог дела его забудет,
Как свет забыл его стихи!

1813-1817 гг.
""",
"""Пожарский, Минин, Гермоген,
или Спасенная Россия [1].
Слог дурен, темен, напыщен —
И тяжки словеса пустые.

[1] Название поэмы С. А. Ширинского-Шихматова.

1813-1817 гг
""",
"""На Баболовский дворец

Прекрасная! Пускай восторгом насладится
В объятиях твоих российский полубог.
Что с участыо твоей сравнится?
Весь мир у ног его — здесь у твоих он ног.

В Малом царском дворце, находившемся в глубине царскосельского парка, близ селения Баболово, происходили свидания Александра I с С. И. Вельо, дочерью придворного банкира.

1813-1817 гг
""",
"""И останешься с вопросом
На брегу замерзлых вод:
«Мамзель Шредер с красным носом
Милых Вельо не ведет?»

Речь идет о дочерях придворного банкира Вельо

1813-1817 гг.
""",
"""«Больны вы, дядюшка? Нет мочи,
Как беспокоюсь я! три ночи,
Поверьте, глаз я не смыкал».
«Да, слышал, слышал: в банк играл».

1813-1817 гг.
""",
"""Вот Виля — он любовью дышит,
Он песни пишет зло,
Как Геркулес, сатиры пишет, —
Влюблен, как Буало

Эпиграмма на В. К. Кюхельбекера

1813-1814 гг.
""",
"""Известно буди всем, кто только ходит к нам:
Ногами не топтать парчового дивана,
Который получил мой праотец Фатам
В дар от персидского султана

Уцелевший фрагмент из философского романа «Фатама, или Разум человеческий», над которым работал шестнадцатилетний Пушкин.

1813 г.
"""
]

first = 1
second = 2
WinProbability = 0

Pushkin_data_rating = [1600.0 for i in range(len(Pushkin_data))]

counter = [[0 for i in range(len(Pushkin_data)) for i in range(len(Pushkin_data))]]

keyboard1 = telebot.types.ReplyKeyboardMarkup()
keyboard1.row('Cыграем в случайные с похожим рейтингом', 'Cыграем в лучшие с похожим рейтингом')

keyboard2 = telebot.types.ReplyKeyboardMarkup()
keyboard2.row('Первое', 'Второе')
f = open('rating.txt', 'wb')


@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я бот сравнений %s")
    bot.reply_to(message, "Предлагаю тебе сыграть в игру: я кидаю тебе два стихотворения, а ты выбираешь какое из них лучше", reply_markup=keyboard1)

@bot.message_handler(content_types=['text'])
def Poems(message):
    global first
    global second
    global Pushkin_data_rating
    if message.text == 'Cыграем в случайные с похожим рейтингом':
        first = random.randint(0,len(Pushkin_data)-1) #make check first!=second
        choice_set = [i for i in range(len(Pushkin_data_rating)) if abs(Pushkin_data_rating[first]- Pushkin_data_rating[i])<200 and i!=first]
        bot.reply_to(message,"%s" %choice_set)
        second = random.choice(choice_set)
    if message.text == 'Cыграем в лучшие с похожим рейтингом':
        choice_set = sorted(range(len(Pushkin_data_rating)), key = lambda sub: Pushkin_data_rating[sub])[-int(round(len(Pushkin_data_rating)/5.0)):]
        first = random.choice(choice_set)
        second = random.choice(choice_set)
        if first == second:
            second = random.choice(choice_set)
    bot.reply_to(message, "Раз \n\n%s" %Pushkin_data[first])
    bot.reply_to(message, "Два \n\n%s" %Pushkin_data[second])
    bot.reply_to(message, "Ну что, первое или второе?", reply_markup=keyboard2)
    bot.register_next_step_handler(message, Choose_poem)
    
def Choose_poem(message):
    global first
    global second
    global Pushkin_data_rating
    WinProbability = 1/(10**((Pushkin_data_rating[first] - Pushkin_data_rating[second])/400) + 1)
    if message.text == 'Первое':
        bot.reply_to(message, "Значит первое лучше")
        Pushkin_data_rating[first] = Pushkin_data_rating[first] + 30*(1-WinProbability)
        Pushkin_data_rating[second] = Pushkin_data_rating[second] + 30*(0-WinProbability)
        bot.reply_to(message, "Новый рейтинг первого стиха - %s, второго - %s" %(round (Pushkin_data_rating[first]),round(Pushkin_data_rating[second])))
    if message.text == 'Второе':
        bot.reply_to(message, "Видимо второе лучше")
        Pushkin_data_rating[first] = Pushkin_data_rating[first] + 30*(0-WinProbability)
        Pushkin_data_rating[second] = Pushkin_data_rating[second] + 30*(1-WinProbability)
        bot.reply_to(message, "Новый рейтинг первого стиха - %s, второго - %s" %(Pushkin_data_rating[first],Pushkin_data_rating[second]))
    f.write(Pushkin_data_rating)
    bot.reply_to(message, "Сыграем еще?", reply_markup=keyboard1)
    bot.register_next_step_handler(message, Poems)

bot.polling()

"""
    bot.reply_to(message, "Раз '\n' %s" %Pushkin_data[0])
    bot.reply_to(message, "Два '\n' %s" %Pushkin_data[1])
            Pushkin_data_rating[second] = Pushkin_data_rating[second] + 30*(0-WinProbability)"""
